{
  "name": "amenov.queuejs",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenov/queuejs.git"
  },
  "keywords": [
    "redis",
    "queue"
  ],
  "author": "Amenov Abdulsalam <amenov.abdulsalam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amenov/queuejs/issues"
  },
  "homepage": "https://github.com/amenov/queuejs#readme",
  "dependencies": {
    "moment": "^2.29.1",
    "redis": "^3.0.2"
  }
}
